# CRUDing

./: CRUDing.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  redis.env
CRUDing/: CRUDing.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CRUDing.Core/: CRUDing.Core.csproj
CRUDing.Core/Abstractions/Repositories/: IBaseRepository.cs
CRUDing.Core/Abstractions/Services/: ICartService.cs  ICategoryService.cs  IJwtService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
CRUDing.Core/DI/: CoreInitor.cs
CRUDing.Core/Exceptions/: JwtTokenException.cs
CRUDing.Core/Mapping/: CategoryProfileMap.cs  ProductProfileMap.cs  UserProfileMap.cs
CRUDing.Core/Validations/: AddCategoryValidator.cs  AddProductValidator.cs  AuthValidator.cs  RegisterValidator.cs  UpdateCategoryValidator.cs  UpdateProductOfCartValidator.cs  UpdateProductValidator.cs
CRUDing.DAL/: CRUDContext.cs  CRUDing - Backup.DAL.csproj  CRUDing.DAL.csproj
CRUDing.DAL/Configurations/: CartProductConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProductItemConfiguration.cs  UserConfiguration.cs
CRUDing.DAL/DI/: DbInitor.cs
CRUDing.DAL/Migrations/: 20241218094838_ChangePasswordCount.Designer.cs  20241218094838_ChangePasswordCount.cs  CRUDContextModelSnapshot.cs
CRUDing.DAL/Repositories/: BaseRepository.cs
CRUDing.Domain/Entities/: Cart.cs  CartProduct.cs  Category.cs  Money.cs  Order.cs  Product.cs  ProductItem.cs  User.cs
CRUDing/Controllers/: CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
CRUDing/Properties/: launchSettings.json
(+29 files in other folders)
